# mavoix

./: .env  .env.example  .gitignore  README.md  api.docx  capacitor.config.ts  index.html  index.js  netlify.toml  package-lock.json  package.json  server.js  tsconfig.json  vite.config.ts
.github/testflight-trigger/: 2026-07-10-build-ios.txt
.github/workflows/: ci.yml  testflight.yml
android/: capacitor.settings.gradle  gradle.properties  keystore.properties.example  settings.gradle
android/aidant/: build.gradle
android/aidant/src/main/: AndroidManifest.xml
android/aidant/src/main/java/com/mavoix/aidant/: AidantActivity.java  AidantApiBaseValidator.java  AidantMessageUtils.java  AlarmListenerService.java  AlarmSoundPlayer.java  AlarmSounds.java  AlertContract.java  BootReceiver.java  FullScreenAlarmActivity.java  MessageItem.java  PatientLinkStore.java  PatientProfileStore.java
android/aidant/src/main/res/drawable/: ic_aidant_alarm.xml  ic_alarm_bell_modern.xml
android/aidant/src/main/res/values/: strings.xml  styles.xml
android/aidant/src/test/java/com/mavoix/aidant/: AidantMessageUtilsTest.java
android/app/: build.gradle  capacitor.build.gradle
docs/: ios-build.md  release-confidentialite.md
electron/: main.cjs  preload.cjs
ios/App/App/: DocumentSaverPlugin.swift  Info.plist  MainViewController.swift  MessageNotifierPlugin.swift  NativeSpeechPlugin.swift
ios/App/App.xcodeproj/: project.pbxproj
ios/App/CapApp-SPM/: Package.swift
public/: 404.html  index.html  ma-voix-aidant.apk  reset.html  sw.js
scripts/: create-windows-icon.cjs  prepare-electron-dist.cjs  prune-native-web-assets.cjs
server/: aidant-alert-page.html  aidant-alert-page.js  assetlinks.js  assetlinks.test.js  caregiver-push.js  caregiver-store.js  caregiver-store.test.js  caregiver.access-rateLimit.test.js  caregiver.js  caregiver.routes.test.js  config.js  http.js  index.js  privacy-policy-page.js  static-routes.js  static-routes.test.js  supabase-rest.js  update-manifest.js
server/caregiver/: access.js  alerts.js  memoryStore.js  messages.js  push.js  rateLimit.js  routes.js  sse.js
server/routes/: caregiver.routes.js  downloads.routes.js  updates.routes.js
src/: AIPhraseAssistant.jsx  AIPhraseAssistant.tsx  App.jsx  App.tsx  CaregiverMessagesPage.tsx  CommunicationPage.jsx  CommunicationPage.tsx  CreditsPage.jsx  CreditsPage.tsx  DictionaryPage.tsx  GeneratePage.tsx  InstallButton.jsx  InstallButton.tsx  NoticePage.tsx  ProfileInfoPage.jsx  ProfileInfoPage.tsx  ProfileSettingsPage.jsx  ProfileSettingsPage.tsx  VoicePage.jsx  VoicePage.tsx  browser.d.ts  data.d.ts  data.js  index.tsx  integration-ai-premium.md  styles.css  themes.d.ts  themes.js  tsconfig.json  types.ts
src/app/: App.tsx
src/app/navigation/: AppNavigation.tsx
src/features/caregivers/: CaregiverApkSharePage.tsx  CaregiverMessagesPage.tsx  caregiverLinks.ts  caregiverMessages.ts  useCaregiverAlerts.ts  useCaregiverMessageStreams.ts
src/hooks/: useAI.ts  useAudioRecording.ts  useProfiles.ts  useSpeech.ts
src/plugins/: DocumentSaver.ts  MessageNotifier.ts
src/services/: config.js  config.ts
src/shared/: normalize.ts  types.ts
src/utils/: appUpdates.ts  caregiverAlerts.test.ts  caregiverAlerts.ts  caregiverMessages.test.ts  caregiverMessages.ts  dismissKeyboard.ts  downloadDevice.ts  localPrivacy.ts  normalize.test.ts  normalize.ts  phone.d.ts  phone.ts  profileCardStyles.ts  suggestions.d.ts  suggestions.js  textEditing.test.ts  textEditing.ts  textFormatting.js  textFormatting.test.ts  textFormatting.ts
supabase/: README.md  schema.sql  seed.sql
supabase/migrations/: 20260610131000_atomic_ai_credits.sql  20260610133500_atomic_admin_credit_additions.sql  20260618115234_caregiver_push_tokens.sql  20260620000000_caregiver_history.sql  20260625000000_caregiver_message_receipts.sql
supabase/types/: database.d.ts
(+23 files in other folders)
